REACT_APP_FIREBASE_KEY=AIzaSyAid_XRRUcPLdGGE7Tt5DZceTR1AUk6Eps
REACT_APP_FIREBASE_DOMAIN=tot-firebase-cloud-function.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tot-firebase-cloud-function
REACT_APP_FIREBASE_STORAGE_BUCKET=tot-firebase-cloud-function.appspot.com
REACT_APP_FIREBASE_SENDER_ID=527396579854
REACT_APP_MESSAGING_APP_ID=1:527396579854:web:ef86d867b15abf28d1ea5f
